<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-ico" href="./ball1.png"/>
    <title>canvas</title>
    <script src="./vue.min.js"></script>
</head>
<style>
    #app {
        position: relative;
    }
    .center{
        text-align: center;
    }
    .red{
        color: #e8313e;
    }
    .inline {
        display:inline-block;
        vertical-align: top;
        background: #fff;
        height: 260px;
        padding: 10px;
    }
    .inline>div{
        font-size: 18px;
    }
    .inline canvas {
        margin-top: 10px;
    }
    .mes {
        padding:20px;
        background-color: #efefef;
        border-radius: 6px;
        line-height: 32px;
    }
    li {
        display: inline-block;
        width: 30%;
    }
    li img {
        width: 360px;
        display: block;
    }
    li a{
        text-decoration: none;
    }
    .code img{
        display: inline-block;
    }
    .canvasbox {
        display:flex;
        justify-content: center;
        background: #efefef;
        padding: 20px 0;
        border-radius: 6px;
    }
    .game-logo img {
        width: 150px;
        border-radius:20px;
        margin-bottom: 30px;
    }
    .img {
        display:flex;
        justify-content: center;
        margin: 20px 0;
        padding: 20px 0;
        border-radius: 6px;
        background: #efefef;
    }
    .img img {
        max-width: 100px;
        padding: 0 20px;
    }
    .view-image {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(55,55,55,.6);
    }
    .view-block {
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: auto;
        transform: translate(-50%, -50%);
    }
</style>
<body style="padding:0 20px;">
<div id="app" @click="disImage">
    <h1 class="center">canvas的简单介绍</h1>
    <p class="mes">
        canvas是HTML5引入的一个新技术，适合用JavaScript在网页上绘制图像，一个canvas对象就是网页上的一块画布，可以通过JS
        在画布上实现各种想要的操作。</br></br>
        现阶段canvas主要应用在这么几个领域：</br>
        1，游戏：canvas在基于Web的图像显示方面比Flash更加立体、更加精巧，canvas游戏在流畅度和跨平台方面更强大</br>
        2，可视化数据，比如: echart、d3.js、three.js等等</br>
        3，web网页动态效果</br>
        4，模拟器：无论从视觉效果还是核心功能方面来说，模拟器产品可以完全由JavaScript来实现</br>
        5，远程计算机控制：Canvas可以让开发者更好地实现基于Web的数据传输，构建一个完美的可视化控制界面</br>
        6，图形编辑器：Photoshop图形编辑器将能够100%基于Web实现
    </p>
    <h2 class="center">canvas应用实例</h2>
    <div class="mes">
        <ul>
            <li>
                <a href="https://lab.hakim.se/particles/02/" target="_blank">
                    <img src="./img/game1.png" alt="">
                    一个模拟的粒子系统
                </a>
            </li>
            <li>
                <a href="https://29a.ch/sandbox/2010/box2d2/test.html" target="_blank">
                    <img src="./img/game2.png" alt="">
                    模拟现实世界的物理动作
                </a>
            </li>
            <li>
                <a href="http://kennethjorgensen.com/blog/2014/canvas-trees" target="_blank">
                    <img src="./img/game3.png" alt="">
                    canvas绘制的树
                </a>
            </li>
            <li>
                <a href="https://bomomo.com/" target="_blank">
                <img src="./img/game4.png" alt="">
                    Cavas 制作的画板，有各种各样的画刷
                </a>
            </li>
            <li>
                <a href="https://www.benjoffe.com/code/demos/canvascape/textures" target="_blank">
                    <img src="./img/game5.png" alt="">
                    web版反恐精英
                </a>
            </li>
            <li>
                <a href="https://www.benjoffe.com/code/games/torus" target="_blank">
                    <img src="./img/game6.png" alt="">
                    俄罗斯方块3D版
                </a>
            </li>
        </ul>
    </div>
    <h2 class="center">canvas的基本操作</h2>
    <p class="mes">
        首先需要新建一个canvas对象，默认是一个300px*150px的透明块</br>
        每个canvas元素都有一个对应的context对象（上下文对象），Canvas API定义在这个context对象上面，所以需要获取这个对象，方法是使用getContext方法
        </br></br>
        fillRect(x, y, width, height): 绘制了一个填充的矩形;</br>
        strokeRect(x, y, width, height): 绘制了一个矩形的边框;</br>
        clearRect(x, y, width, height): 清除指定矩形区域，让清除部分完全透明;</br>
        rect(x, y, width, height): 矩形路径
    </p>
    <div class="canvasbox" >
        <div class="inline" style="margin-right: 20px;">
            <div class="center">context.fillRect(10, 10, 55, 50);</div>
            <canvas id="canvas1">
                当前浏览器不支持canvas, 请使用新版chrome或firefox浏览器
            </canvas>
        </div>
        <div class="inline">
            <div>
                context.fillRect(25, 25, 100, 100) </br>
                context.clearRect(50, 50, 50, 50)
            </div>
            <canvas id="canvas2"></canvas>
        </div>
    </div>
    <p class="center">绘制路径</p>
    <p class="mes">
        beginPath(): 新建一条路径，生成之后，图形绘制命令被指向到路径上生成路径</br>
        moveTo(): 从画布上的一个点移动到另外一个点</br>
        closePath(): 闭合路径之后图形绘制命令又重新指向到上下文中</br>
        stroke(): 通过线条来绘制图形轮廓</br>
        fill(): 通过填充路径的内容区域生成实心的图形了</br>
        arc(x, y, radius, startAngle, endAngle, anticlockwise): 画一个以 (x, y) 为圆心的以 radius 为半径的圆弧/园。从 startAngle 开始，到 endAngle 结束，按照 anticlockwise 给定的方向</br>
        arcTo(x1, y1, x2, y2, radius): 根据给定的控制点和半径画一段圆弧，再以直线链接两个控制点
    </p>
    <div class="canvasbox">
        <div class="inline"  style="margin-right: 20px;">
            <div>
                beginPath();</br>
                moveTo(100, 100);</br>lineTo(100, 0);</br>
                lineTo(0, 0);</br>lineTo(0, 100);</br>
                fillStyle = '#187aea';fill();
            </div>
            <canvas id="canvas3"></canvas>
        </div>
        <div class="inline" style="margin-right: 20px;">
            <div>
                beginPath();</br>moveTo(50, 50);</br>arc(50, 50, 25, 0, 2 * Math.PI, true);</br>
                fillStyle = '#187aea';fill()
            </div>
            <canvas id="canvas4"></canvas>
        </div>
        <div class="inline">
            <div>
                context.createLinearGradient(0,0,175,50)</br>
                addColorStop(0,"#FF0000")</br>
                addColorStop(1,"#00FF00")</br>
                cxt.fillStyle = createLinearGradient(0,0,175,50)</br>
                cxt.fillRect(0,0,175,50)
            </div>
            <canvas id="canvas5"></canvas>
        </div>
    </div>
    
    <div style="margin-top: 20px;">
        <div class="mes">
            首先新建一个画布，引入挡板（paddle）和弹球（ball）</br>
            然后添加键盘事件，用来启动和控制游戏</br>
            再引入碰撞检测，和碰撞之后轨迹变化（x轴，y轴路径变为相反即可）
        </div>
        <div class="img">
            <img @click.stop="showImg(1)" src="./game1/code1.png" alt="">
            <img @click.stop="showImg(2)" src="./game1/code2.png" alt="">
            <img @click.stop="showImg(3)" src="./game1/code3.png" alt="">
            <img @click.stop="showImg(4)" src="./game1/code4.png" alt="">
            <img @click.stop="showImg(5)" src="./game1/code4.png" alt=""> 
        </div>
        
    </div>
    <div style="margin-top:40px;">
        <h3 class="center">示例一</h3>
        <div class="center game-logo">
            <a href="./game1/game.html" target="_blank">
                <img src="./logo1.png" alt="">
            </a>
        </div>
    </div>
    <div class="mes">
        <p>这个版本有基础三要素，边界、挡板、弹球，但是作为一个游戏，还缺少砖块，速度调节，以及计分器</p>
        <p>运动速度调节，对应这个游戏里的fps，就是画面每秒刷新多少帧</p>
        <p>计分器，需要用到一个全局变量来计算分数</p>
        <code style="font-size:18px;">game.context.font = '14px serif'<br>
            game.context.fillStyle = "#e8313e"<br>
            game.context.fillText('分数: ' + score, 10, 290)</code>
    </div>
    <div class="img">
        <img @click.stop="showImg(6)" src="./game1/code6.png" alt="">
        <img @click.stop="showImg(7)" src="./game1/code7.png" alt="">
        <img @click.stop="showImg(8)" src="./game1/code8.png" alt="">
        <img @click.stop="showImg(9)" src="./game1/code9.png" alt="">
        <img @click.stop="showImg(10)" src="./game1/code10.png" alt="">
    </div>
    <div style="margin-top:40px;">
        <h3 class="center">示例二</h3>
        <div class="center game-logo">
            <a href="./game2/game.html" target="_blank">
                <img src="./logo2.png" alt="">
            </a>
        </div>
    </div>
    <div class="view-image" v-if="viewImg">
        <div class="view-block">
            <img :src="imgUrl" alt="">
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="./index.js"></script>
